MONGO_URI = mongourl here
SECRET_KEY = secretHere
JWT_SECRET = jwt secret here
JWT_LIFETIME = H|D
GMAIL_USERNAME = johndoe@gmail.com 
GMAIL_PASSWORD = 1234 #(generate from https://myaccount.google.com/apppasswords)